
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1484653688931'); /* IE9*/
  src: url('iconfont.eot?t=1484653688931#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1484653688931') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1484653688931') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1484653688931#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-notice:before { content: "\e6de"; }

.icon-fangxingxuanzhong:before { content: "\e722"; }

.icon-shouyefill:before { content: "\e750"; }

.icon-leimu:before { content: "\e78e"; }

.icon-iconfontxingxing:before { content: "\e628"; }

.icon-prompt:before { content: "\e6b2"; }

